# SNUS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orbital/snus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbital/snus/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/orbital/snus/dashboard/: AddEventFragment.kt  CalendarFragment.kt  (+17 more)
app/src/main/res/drawable/: arrow_right.xml  background_for_recycler_view.xml  blue_button.xml  blue_gradient.xml  blue_outline.xml  blue_rounded_outline.xml  bullet_list.xml  bullet_list2.xml  circle.xml  delete_button.xml  editbox_v2.xml  gray_button.xml  grey_outline.xml  grey_outline_with_transparent_fill.xml  ic_assessment_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_clear_all_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_edit_blue_24dp.xml  ic_event_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_home_white.xml  ic_info_outline_black_24dp.xml  ic_location_on_black_24dp.xml  ic_people_outline_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_title_black_24dp.xml  list.xml  orange_circle.xml  pop_up_close_edit.xml  pop_up_edit.xml  search.xml  white_button.xml  white_button2.xml  white_outline.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_modules.xml  activity_profile.xml  activity_register.xml  event_calendar_view.xml  event_daily_view.xml  event_dialog_edit.xml  event_pop_up.xml  event_upcoming_individual_view.xml  fragment_dashboard_add_event.xml  fragment_dashboard_calendar.xml  fragment_dashboard_event.xml  fragment_dashboard_today.xml  fragment_dashboard_upcoming.xml  fragment_login.xml  fragment_opening.xml  fragment_opening_login.xml  fragment_opening_opening.xml  fragment_opening_profile_setup.xml  fragment_opening_register.xml  fragment_register.xml  messages_friends_list_recycler.xml  messages_main_page.xml  messages_messaging.xml  messages_messaging_from_recycler.xml  messages_messaging_recycler.xml  messages_messaging_to_recycler.xml  messages_new_message.xml  module_forum_answers.xml  module_forum_askquestion.xml  module_forum_individual_module.xml  module_forum_main_page.xml  module_forum_posts.xml  module_forum_posts_resolved.xml  module_forum_posts_unresolved.xml  module_forum_question.xml  (+29 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_dashboard.xml  navigation_messaging.xml  navigation_module_forum.xml  navigation_opening.xml  navigation_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/orbital/snus/: ExampleUnitTest.kt
(+107 files in other folders)
