<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_opening"
    app:startDestination="@id/openingFragment"
    tools:context="com.orbital.snus.opening.MainActivity">

    <fragment
        android:id="@+id/openingFragment"
        android:name="com.orbital.snus.opening.OpeningFragment"
        android:label="opening_Fragment"
        tools:layout="@layout/fragment_opening_opening">
        <action
            android:id="@+id/action_openingFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_openingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.orbital.snus.opening.RegisterFragment"
        android:label="register_Fragment"
        tools:layout="@layout/fragment_opening_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/openingFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.orbital.snus.opening.LoginFragment"
        android:label="login_Fragment"
        tools:layout="@layout/fragment_opening_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/openingFragment" />
    </fragment>

</navigation>