<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_opening"
    tools:context="com.orbital.snus.dashboard.DashboardActivity"
    app:startDestination="@id/todayFragment">


    <fragment
        android:id="@+id/todayFragment"
        android:name="com.orbital.snus.dashboard.Today.TodayFragment"
        android:label="fragment_today"
        tools:layout="@layout/fragment_dashboard_today" >
        <action
            android:id="@+id/action_todayFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/calendarFragment" />
        <action
            android:id="@+id/action_todayFragment_to_upcomingFragment"
            app:destination="@id/upcomingFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/upcomingFragment" />
        <action
            android:id="@+id/action_todayFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_todayFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.orbital.snus.dashboard.Calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_dashboard_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_todayFragment"
            app:destination="@id/todayFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/todayFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_upcomingFragment"
            app:destination="@id/upcomingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/upcomingFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.orbital.snus.dashboard.Upcoming.UpcomingFragment"
        android:label="fragment_upcoming"
        tools:layout="@layout/fragment_dashboard_upcoming" >
        <action
            android:id="@+id/action_upcomingFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/calendarFragment" />
        <action
            android:id="@+id/action_upcomingFragment_to_todayFragment"
            app:destination="@id/todayFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/todayFragment" />
        <action
            android:id="@+id/action_upcomingFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_upcomingFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.orbital.snus.dashboard.AddEventFragment"
        android:label="fragment_dashboard_add_event"
        tools:layout="@layout/fragment_dashboard_add_event" >
        <action
            android:id="@+id/action_addEventFragment_to_todayFragment"
            app:destination="@id/todayFragment"
            app:popUpTo="@id/todayFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.orbital.snus.dashboard.EventFragment"
        android:label="EventFragment"
        tools:layout="@layout/fragment_dashboard_event">
        <action
            android:id="@+id/action_eventFragment_to_todayFragment"
            app:destination="@id/todayFragment" />
    </fragment>
</navigation>