<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_profile"
    app:startDestination="@id/mainTimelineFragment2">


    <fragment
        android:id="@+id/mainTimelineFragment2"
        android:name="com.orbital.snus.profile.MainTimeline.MainTimelineFragment"
        android:label="MainTimelineFragment"
        tools:layout="@layout/profile_main_timeline">
        <action
            android:id="@+id/action_mainTimelineFragment2_to_editProfileFragment2"
            app:destination="@id/editProfileFragment2"
            app:popUpTo="@id/mainTimelineFragment2" />
        <action
            android:id="@+id/action_mainTimelineFragment2_to_mainFriendsFragment"
            app:destination="@id/mainFriendsFragment"
            app:popUpTo="@id/mainTimelineFragment2" />
        <action
            android:id="@+id/action_mainTimelineFragment2_to_addTimelinePostFragment"
            app:destination="@id/addTimelinePostFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment2"
        android:name="com.orbital.snus.profile.EditProfileFragment"
        android:label="EditProfileFragment">
        <action
            android:id="@+id/action_editProfileFragment2_to_mainTimelineFragment2"
            app:destination="@id/mainTimelineFragment2"
            app:popUpTo="@id/editProfileFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFriendsFragment"
        android:name="com.orbital.snus.profile.MainTimeline.MainFriendsFragment"
        android:label="MainFriendsFragment"
        tools:layout="@layout/profile_main_friends">
        <action
            android:id="@+id/action_mainFriendsFragment_to_mainTimelineFragment2"
            app:destination="@id/mainTimelineFragment2"
            app:popUpTo="@id/mainFriendsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFriendsFragment_to_editProfileFragment2"
            app:destination="@id/editProfileFragment2"
            app:popUpTo="@id/editProfileFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFriendsFragment_to_mainFriendsSearchFragment"
            app:destination="@id/mainFriendsSearchFragment"
            app:popUpTo="@id/mainFriendsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFriendsSearchFragment"
        android:name="com.orbital.snus.profile.MainFriends.MainTimeline.MainFriendsSearchFragment"
        android:label="MainFriendsSearchFragment"
        tools:layout="@layout/profile_main_friends_search">
        <action
            android:id="@+id/action_mainFriendsSearchFragment_to_mainTimelineFragment2"
            app:destination="@id/mainTimelineFragment2"
            app:popUpTo="@id/mainFriendsSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTimelinePostFragment"
        android:name="com.orbital.snus.profile.MainTimeline.AddTimelinePostFragment"
        android:label="AddTimelinePostFragment">
        <action
            android:id="@+id/action_addTimelinePostFragment_to_mainTimelineFragment2"
            app:destination="@id/mainTimelineFragment2" />
    </fragment>
</navigation>