<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="3dp"
    android:paddingLeft="3dp"
    android:paddingTop="3dp"
    android:paddingEnd="3dp"
    android:paddingRight="3dp"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/upcoming_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/upcoming_event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="44dp" />
</androidx.appcompat.widget.LinearLayoutCompat>