<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:background="@drawable/blue_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pop_up_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="Name"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pop_up_event_description"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="Description"
            android:textColor="@color/color_NUS"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pop_up_event_name" />

        <TextView
            android:id="@+id/pop_up_event_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Start Date"
            android:textColor="@color/color_NUS"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pop_up_event_description" />

        <TextView
            android:id="@+id/pop_up_event_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="End Date"
            android:textColor="@color/color_NUS"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pop_up_event_start_date" />

        <TextView
            android:id="@+id/pop_up_event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Location"
            android:textColor="@color/color_NUS"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pop_up_event_end_date" />

        <Button
            android:id="@+id/pop_up_delete_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/delete_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/pop_up_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/pop_up_edit"
            app:layout_constraintBaseline_toBaselineOf="@+id/pop_up_delete_button"
            app:layout_constraintEnd_toStartOf="@+id/pop_up_delete_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>