<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dashboard.TodayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#97FFFFFF">


        <TextView
            android:id="@+id/button_back"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/blue_button"
            app:layout_constraintEnd_toStartOf="@+id/floating_button_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_upcoming"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:background="@android:color/transparent"
            android:text="@string/Upcoming"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/button_calendar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_today"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_calendar"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:text="@string/Calendar"
            android:textColor="@android:color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_upcoming"
            app:layout_constraintEnd_toStartOf="@+id/floating_button_add"
            app:layout_constraintStart_toEndOf="@+id/button_upcoming" />

        <Button
            android:id="@+id/button_today"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/white_button"
            android:text="@string/Today"
            android:textColor="@color/color_NUS"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_upcoming"
            app:layout_constraintEnd_toStartOf="@+id/button_upcoming"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_button_add"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/white_plus"
            app:backgroundTint="@color/color_NUS"
            app:fabCustomSize="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/today_recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_today"
            tools:listitem="@layout/event_daily_view" />

        <TextView
            android:id="@+id/date_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/common_google_signin_btn_text_light_normal_background"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text=""
            android:textColor="@color/color_NUS"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_back"
            tools:text="@string/Today" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>