<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:orientation="vertical">


        <TextView
            android:id="@+id/pop_up_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Name"
            android:textColor="@color/color_NUS"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/taskicon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pop_up_event_description"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="32dp"
            android:text="Description"
            android:textColor="@color/color_NUS"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fixedDescription" />

        <TextView
            android:id="@+id/pop_up_event_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Start Date"
            android:textColor="@color/color_NUS"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fixedStartDate" />

        <TextView
            android:id="@+id/pop_up_event_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="End Date"
            android:textColor="@color/color_NUS"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fixedEndDate" />

        <TextView
            android:id="@+id/pop_up_event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Location"
            android:textColor="@color/color_NUS"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fixedLocation" />

        <Button
            android:id="@+id/pop_up_delete_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/delete_button"
            app:layout_constraintBaseline_toBaselineOf="@+id/pop_up_event_location"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/pop_up_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/pop_up_edit"
            android:textColor="#000000"
            app:layout_constraintBaseline_toBaselineOf="@+id/pop_up_event_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/fixedStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskicon" />

        <TextView
            android:id="@+id/fixedEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="End"
            android:textColor="#828282"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pop_up_event_start_date" />

        <TextView
            android:id="@+id/fixedDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="80dp"
            android:text="Description"
            android:textColor="#828282"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pop_up_event_end_date" />

        <TextView
            android:id="@+id/fixedLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:text="Location"
            android:textColor="#828282"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pop_up_event_description" />

        <TextView
            android:id="@+id/taskicon"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/ic_assessment_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>