<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.Review.IndividualModule.IndividualModuleReviewInformationFragment">


        <TextView
            android:id="@+id/button_back"
            android:layout_width="0dp"
            android:layout_height="132dp"
            android:background="@color/color_NUS"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_module_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Module Code"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:autoSizeTextType="uniform"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_module_name2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Module Name"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:autoSizeTextType="uniform"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_module_name" />

        <Button
            android:id="@+id/text_goto_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/grey_outline_with_transparent_fill"
            android:text="Go to Reviews"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/button_back2"
            app:layout_constraintEnd_toEndOf="@+id/button_back2"
            app:layout_constraintTop_toTopOf="@+id/button_back2" />

        <Button
            android:id="@+id/text_moduleStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/grey_outline_with_transparent_fill"
            android:text="Module Status"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/button_back2"
            app:layout_constraintStart_toStartOf="@+id/button_back2"
            app:layout_constraintTop_toTopOf="@+id/button_back2" />

        <TextView
            android:id="@+id/button_back2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/color_NUS"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_view_moduleInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Module Information:"
            android:textColor="@color/color_NUS"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_back" />

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_moduleInfo">

            <TextView
                android:id="@+id/text_module_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </ScrollView>

        <TextView
            android:id="@+id/text_view_preclusions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Preclusions"
            android:textColor="@color/color_NUS"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

        <TextView
            android:id="@+id/text_module_preclusions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:justificationMode="inter_word"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_preclusions" />

        <TextView
            android:id="@+id/text_view_prerequisites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Prerequisites"
            android:textColor="@color/color_NUS"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_module_preclusions" />

        <TextView
            android:id="@+id/text_module_prerequisites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:justificationMode="inter_word"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_prerequisites" />

        <TextView
            android:id="@+id/text_module_department_faculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Department + Faculty + MC"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_module_name2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>